
// App.js 1
/* <div>
      <ul data-testid="repository-list">
        <li>
          Repositório 1

          <button onClick={() => handleRemoveRepository(1)}>
            Remover
          </button>
        </li>
      </ul>

      <button onClick={handleAddRepository}>Adicionar</button>
    </div> */


    --------------------------------------------------------------------

    // App.js 2

    return (

    <>
      <Header title="Repos"/>
     
      <ul>
        {repos.map(repo => <li key={repo.id}>{repo.title}</li>)}
      </ul>

      <button type="button" onClick={handleAddRepo}>Adicionar Repo</button>

      <ul>
        {repos.map(repo => <li key={repo.id}>{repo.title}</li>)}
      </ul>

      <button type="button" onClick={handleRemoveRepo}>Deletar Repo</button>

    </>

  );
}

export default App;


